<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:100,200,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Muniak - Email Disclaimer</title>
</head>
<body>
<!--  MAIN CONTAINER -->
    <section class="main">
        <div class="container">
            <!--  LOGO -->
            <div class="logo">
                <img src="./img/logo.png" class="img--logo" alt="Logo firmy Muniak">
            </div>
            <!--  BIG IMAGE -->
            <div class="container-left">
                <div class="container-left__image">
                    <img class="img--bg" src="./img/bg.png" alt="Zdjęcie biura firmy Muniak">
                </div>
            </div>
            <!--  CONTENT -->
            <div class="container-right">
                <div class="container__buttons">
                    <button class="button button--blue">
                        <a href="http://www.muniak.pl/">www.muniak.pl</a>
                        <img class="img--arrow" src="./img/right-arrow2.png" alt="">
                    </button>
                    <button class="button button--yellow">
                        <a href="http://www.muniak.se">www.muniak.se</a>
                        <img class="img--arrow" src="./img/right-arrow3.png" alt="">
                    </button>
                </div>

                <div class="container-right__text--heading">
                    Email disclaimer
                </div>
                <div class="container-right__text--normal">

                    <p class="information">
                        Wiadomość ta jest przeznaczona wyłącznie dla jej adresata i może zawierać poufne informacje. Przeglądanie, przesyłanie, rozpowszechnianie lub inne wykorzystanie niniejszej wiadomości jest dopuszczalne wyłącznie przez jej adresata. Jeżeli Państwo otrzymali te wiadomość, pomimo że jej treść skierowana jest do kogoś innego, prosimy o poinformowanie o tym nadawcy i usunięcie jej z Państwa nośników.
                    </p>

                    <p class="information">
                        The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any data carrier. Thank you.
                    </p>
                </div>

                <!--  FOOTER -->
                <footer class="footer">
                    <p class="red-stripe">

                    </p>

                    <p class="footer-brand">
                        Muniak
                    </p>

                    <div class="container-footer">

                        <div class="footer__left">

                            <p class="information information--footer">spółka z ograniczoną odpowiedzialnością sp. k.<br>
                                ul. Dywizjonu 303 nr 139 lok. U2<br>
                                01-470 Warszawa
                            </p>
                        </div>
                        <div class="footer__right">
                            <p class="information information--footer">
                                tel. +48 22 403 91 88<br>
                                fax. +48 22 403 96 58<br>
                                mail: muniak@muniak.pl
                            </p>
                        </div>
                    </div>

                </footer>

            </div>
        </div>
    </section>
</body>
</html>